# baseView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bereality/baseview/: MainActivity.kt  MainViewHolder.kt  MyChronometer.java
app/src/main/res/color/: eh_room_seat_status_text_color_selector.xml
app/src/main/res/drawable/: kk_welfare_button_doing.xml  list_divider.xml  test_selector.xml  test_selector2.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
baseView/: build.gradle
baseView/src/main/: AndroidManifest.xml
baseView/src/main/java/com/android/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  FooterViewHolder.kt  HeaderViewHolder.kt  OnLoadMoreHelper.kt  OnLoadMoreListener.kt  PageRecyclerViewAdapter.kt  RecyclerViewUtils.kt
baseView/src/main/java/com/android/util/: DrawableUtil.kt  ShadowUtil.kt  TextUtil.kt
baseView/src/main/java/com/android/widget/: AdvancedFrameLayout.kt  AdvancedLinearLayout.kt  AdvancedParams.kt  AdvancedRelativeLayout.kt  AdvancedTextView.java  AdvancedTextView.kt  AudioWaveView.kt  LiveColumnView.kt  ShadowBitmapDrawable.kt
baseView/src/main/res/layout/: base_complete_view.xml  base_error_view.xml  base_loading_view.xml
baseView/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
