<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:background="@color/black"
        android:orientation="horizontal">

        <com.android.widget.LiveColumnView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:column_count="3"
            app:column_width="4dp"
            app:column_height="24dp"/>

        <com.android.widget.LiveColumnView
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:column_count="3" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.android.widget.AdvancedTextView
                android:id="@+id/pressed_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_welfare_button_doing"
                android:clickable="true"
                android:drawableLeft="@drawable/test_selector"
                android:gravity="center_horizontal"
                android:text="触摸或点击"
                android:textColor="#ff9900" />

            <com.android.widget.AdvancedTextView
                android:id="@+id/pressed_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="触摸或点击变色"
                android:textColor="@color/eh_room_seat_status_text_color_selector"
                app:border_color="#ededed"
                app:border_radius="20dp"
                app:border_width="1dp"
                app:pressed_border_color="#f8f8f8"
                app:pressed_border_radius="20dp"
                app:pressed_border_width="1dp"
                app:pressed_color="#324511"
                app:pressed_text_color="#0000ff"
                app:selected_text_color="#ff1A1A" />

            <com.android.widget.AdvancedTextView
                android:id="@+id/selected_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="文本selected=true"
                app:selected_text_color="#00ff00" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="文本enable=false"
                android:textColor="#333333"
                app:disable_text_color="#999999" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="带直角边框"
                android:textColor="#333333"
                app:border_color="#ff0000"
                app:border_radius="0dp"
                app:border_width="1dp" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="带圆角边框"
                android:textColor="#333333"
                app:border_color="#ff0000"
                app:border_radius="5dp"
                app:border_width="1dp" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#ff0000"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景纯色填充"
                android:textColor="#ffffff"
                app:border_radius="5dp" />

            <com.android.widget.AdvancedTextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff0000"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆形"
                android:textColor="#ffffff"
                app:border_radius="25dp" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toRight"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toRight"
                app:gradient_endColor="#9C27B0"
                app:gradient_centerColor="@color/white"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toLeft"
                android:textColor="#ffffff"
                android:enabled="false"
                app:border_radius="5dp"
                app:disable_gradient_direction="toLeft"
                app:disable_gradient_endColor="#9C27B0"
                app:disable_gradient_centerColor="@color/white"
                app:disable_gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toBottom"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toBottom"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toTop"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toTop"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toTopRight"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toTopRight"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toTopLeft"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toTopLeft"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toBottomLeft"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toBottomLeft"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedTextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="圆角背景渐变填充--toBottomRight"
                android:textColor="#ffffff"
                app:border_radius="5dp"
                app:gradient_direction="toBottomRight"
                app:gradient_endColor="#9C27B0"
                app:gradient_startColor="#ff0000" />

            <com.android.widget.AdvancedLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp"
                app:border_color="#00ff00"
                app:border_radius="5dp"
                app:border_width="1dp">

                <com.android.widget.AdvancedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="text"
                    android:textColor="#333333"
                    app:border_color="#ff0000"
                    app:border_radius="0dp"
                    app:border_width="1dp" />

                <com.android.widget.AdvancedTextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="text"
                    android:textColor="#333333"
                    app:border_color="#ff0000"
                    app:border_radius="10dp"
                    app:border_width="1dp"
                    app:shadow_blur="5dp"
                    app:shadow_color="#ff0000"
                    app:shadow_radius="11dp"
                    app:shadow_spread="1dp"
                    app:shadow_xoffset="2dp"
                    app:shadow_yoffset="6dp" />

                <com.android.widget.AdvancedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="text"
                    android:textColor="#333333"
                    app:border_color="#ff0000"
                    app:border_radius="0dp"
                    app:border_width="1dp" />


            </com.android.widget.AdvancedLinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>